{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Profile;RelWithDebInfo;Release;",
        "ENABLE_CLANG_TIDY": true,
        "ENABLE_ALL_WARNINGS_AS_ERROR": true
      },
      "environment": {
        "NINJA_STATUS": "[%p] [%f/%t] [elapsed seconds %e] "
      }
    },
    {
      "name": "x64-base",
      "hidden": true,
      "architecture": {
        "strategy": "external",
        "value": "x64"
      }
    },
    {
      "name": "windows-base",
      "inherits": "base",
      "hidden": true,
      "condition": {
        "lhs": "${hostSystemName}",
        "type": "equals",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "windows-clang",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang"
      }
    },
    {
      "name": "windows-msvc-x64",
      "displayName": "1 - MSVC x64",
      "inherits": [
        "x64-base",
        "windows-msvc"
      ]
    },
    {
      "name": "windows-clang-x64",
      "displayName": "2 - Clang x64",
      "inherits": [
        "x64-base",
        "windows-clang"
      ]
    },
    {
      "name": "linux-base",
      "inherits": "base",
      "hidden": true,
      "condition": {
        "lhs": "${hostSystemName}",
        "type": "equals",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gcc",
      "inherits": "linux-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-clang",
      "inherits": "linux-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-gcc-x64",
      "displayName": "1 - GCC x64",
      "inherits": [
        "x64-base",
        "linux-gcc"
      ]
    },
    {
      "name": "linux-clang-x64",
      "displayName": "2 - Clang x64",
      "inherits": [
        "x64-base",
        "linux-clang"
      ]
    },
    {
      "name": "mac-base",
      "inherits": "base",
      "hidden": true,
      "condition": {
        "lhs": "${hostSystemName}",
        "type": "equals",
        "rhs": "Darwin"
      }
    },
    {
      "name": "mac-apple-clang",
      "inherits": "mac-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "c++"
      }
    },
    {
      "name": "mac-apple-clang-x64",
      "displayName": "1 - AppleClang x64",
      "inherits": [
        "x64-base",
        "mac-apple-clang"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-x64-debug",
      "displayName": "1 - Debug",
      "configurePreset": "windows-msvc-x64",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-x64-profile",
      "displayName": "2 - Profile",
      "configurePreset": "windows-msvc-x64",
      "configuration": "Profile"
    },
    {
      "name": "windows-msvc-x64-release-with-debug-info",
      "displayName": "3 - Release With Debug Info",
      "configurePreset": "windows-msvc-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-msvc-x64-release",
      "displayName": "4 - Release",
      "configurePreset": "windows-msvc-x64",
      "configuration": "Release"
    },
    {
      "name": "windows-clang-x64-debug",
      "displayName": "1 - Debug",
      "configurePreset": "windows-clang-x64",
      "configuration": "Debug"
    },
    {
      "name": "windows-clang-x64-profile",
      "displayName": "2 - Profile",
      "configurePreset": "windows-clang-x64",
      "configuration": "Profile"
    },
    {
      "name": "windows-clang-x64-release-with-debug-info",
      "displayName": "3 - Release With Debug Info",
      "configurePreset": "windows-clang-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-clang-x64-release",
      "displayName": "4 - Release",
      "configurePreset": "windows-clang-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-x64-debug",
      "displayName": "1 - Debug",
      "configurePreset": "linux-gcc-x64",
      "configuration": "Debug"
    },
    {
      "name": "linux-gcc-x64-profile",
      "displayName": "2 - Profile",
      "configurePreset": "linux-gcc-x64",
      "configuration": "Profile"
    },
    {
      "name": "linux-gcc-x64-release-with-debug-info",
      "displayName": "3 - Release With Debug Info",
      "configurePreset": "linux-gcc-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux-gcc-x64-release",
      "displayName": "4 - Release",
      "configurePreset": "linux-gcc-x64",
      "configuration": "Release"
    },
    {
      "name": "linux-clang-x64-debug",
      "displayName": "1 - Debug",
      "configurePreset": "linux-clang-x64",
      "configuration": "Debug"
    },
    {
      "name": "linux-clang-x64-profile",
      "displayName": "2 - Profile",
      "configurePreset": "linux-clang-x64",
      "configuration": "Profile"
    },
    {
      "name": "linux-clang-x64-release-with-debug-info",
      "displayName": "3 - Release With Debug Info",
      "configurePreset": "linux-clang-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux-clang-x64-release",
      "displayName": "4 - Release",
      "configurePreset": "linux-clang-x64",
      "configuration": "Release"
    },
    {
      "name": "mac-apple-clang-x64-debug",
      "displayName": "1 - Debug",
      "configurePreset": "mac-apple-clang-x64",
      "configuration": "Debug"
    },
    {
      "name": "mac-apple-clang-x64-profile",
      "displayName": "2 - Profile",
      "configurePreset": "mac-apple-clang-x64",
      "configuration": "Profile"
    },
    {
      "name": "mac-apple-clang-x64-release-with-debug-info",
      "displayName": "3 - Release With Debug Info",
      "configurePreset": "mac-apple-clang-x64",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "mac-apple-clang-x64-release",
      "displayName": "4 - Release",
      "configurePreset": "mac-apple-clang-x64",
      "configuration": "Release"
    }
  ]
}